# kafka-statistics

./: README.md
examples/: docker-compose.yml  grafana-producer-consumer-dashboard.json  prometheus.yml
examples/example-consumer-prometheus-statistic-handler/: Dockerfile  Program.cs  config.json
examples/example-consumer-prometheus-statistic-handler/Config/: PrometheusConfig.cs
examples/example-producer-prometheus-statistic-handler/: Dockerfile  Program.cs  config.json  example-producer-prometheus-statistic-handler.csproj
kafka-statistics-handler-net/: StatisticsHandler.cs  StatisticsHandlerExtension.cs  kafka-statistics-handler-net.csproj
kafka-statistics-handler-net/Models/: BrokerStatistic.cs  ConsumerGroupStatistic.cs  IdempotentProducerStatistic.cs  PartitionStatistic.cs  Statistics.cs  TopicStatistic.cs  WindowStatistic.cs
kafka-statistics-prometheus-handler-net/: PrometheusConsumerStatisticsHandler.cs  PrometheusProducerStatisticsHandler.cs  PrometheusStatisticsHandler.cs  kafka-statistics-prometheus-handler-net.csproj
